chromeKey=webdriver.chrome.driver
chromeValue=src/main/resources/Drivers/chromedriver.exe

edgeKey=webdriver.edge.driver
edgeValue=src/main/resources/Drivers/msedgedriver.exe

firefoxKey=webdriver.gecko.driver
firefoxValue=src/main/resources/Drivers/geckodriver.exe

screenshotPath=Screenshots/

reportPath=Reports/

JPEG=.jpeg

PNG=.png

HTML=.html
